# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# API Keys
DOG_API_KEY=your_dog_api_key
CAT_API_KEY=your_cat_api_key

# JWT (JSON Web Token)
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=24

# Email
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Server
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000 